Myshop/Styles/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="uiBorder" TargetType="Border">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="AntiqueWhite" Offset="0"/>
                    <GradientStop Color="AntiqueWhite" Offset="0.75"/>
                    <GradientStop Color="AntiqueWhite" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="Background">
            <Setter.Value>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#FFAAD3E9" Offset="0"/>
                <GradientStop Color="#1E000000" Offset="1"/>
            </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="Opacity" Value="0.95"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>

    <Style x:Key="mainBorder" TargetType="Border">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="AntiqueWhite" Offset="0"/>
                    <GradientStop Color="AntiqueWhite" Offset="0.75"/>
                    <GradientStop Color="AntiqueWhite" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>

    <Style x:Key="detailUserControl" TargetType="Border">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="0"/>
                    <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>

</ResourceDictionary>