Myshop/View/AddOrderView.xaml

<Window x:Class="Myshop.View.AddOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Myshop.ViewModel"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Myshop.View"
        mc:Ignorable="d"
        Title="Add Order" Height="450" Width="500"
        ResizeMode="NoResize">
    <Window.DataContext>
        <viewModel:AddOrderViewModel/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Tên người đặt"/>
            <TextBox Text="{Binding CustomerName, Mode=TwoWay}" d:Text="Người đặt" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Địa chỉ"/>
            <TextBox Text="{Binding Address, Mode=TwoWay}" d:Text="227 Nguyễn Văn Cừ" Width="200" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Số điện thoại"/>
            <TextBox Text="{Binding Phone, Mode=TwoWay}" d:Text="0988888888" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Danh sách các sách"/>
            <Button Content="Thêm sách" Margin="10 0" Command="{Binding AddNewBookToOrder}"/>
        </StackPanel>
        <StackPanel IsEnabled="{Binding EnableView}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
                <ItemsControl ItemsSource="{Binding CustomControls}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="FloralWhite">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding CurrentImage}" Width="50" Height="50"/>
                                    <ComboBox ItemsSource="{Binding BookTitles}" MaxDropDownHeight="100" MaxWidth="150" SelectedValue="{Binding CurrentBookName}">
                                        <Behaviors:Interaction.Triggers>
                                            <Behaviors:EventTrigger EventName="SelectionChanged">
                                                <Behaviors:CallMethodAction MethodName="SelectionChanged" TargetObject="{Binding}" />
                                            </Behaviors:EventTrigger>
                                        </Behaviors:Interaction.Triggers>
                                    </ComboBox>
                                    <Button Content="+" Command="{Binding IncreaseAmount}" Width="20" FontSize="20"/>
                                    <TextBox Text="{Binding Amount}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0"/>
                                    <Button Content="-" Command="{Binding DecreaseAmount}" Width="20" FontSize="20"/>
                                    <Button Content="Xóa" Command="{Binding Remove}" Width="30" FontSize="15" />
                                    <TextBlock Text="{Binding CurrentPrice}" VerticalAlignment="Center" FontSize="20" Margin="20 0" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Tổng tiền:" HorizontalAlignment="Right" Foreground="Black" FontWeight="ExtraBlack"/>
            <TextBlock Text="{Binding TotalPrice}" d:Text="100.000đ" HorizontalAlignment="Right" Margin="10 5"/>
        </StackPanel>
        <Button Content="Xác nhận tạo đơn hàng" Command="{Binding AddNewOrder}" Width="200" Visibility="{Binding ButtonVisibility}"/>
    </StackPanel>
</Window>
