Myshop/View/BookView.xaml

<UserControl x:Class="Myshop.View.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Myshop.View" xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors" xmlns:viewModel="clr-namespace:Myshop.ViewModel" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.DataContext>
        <viewModel:BookViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Grid.Column="0">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"   />
                <TextBox IsEnabled="{Binding EnableBookView}" Text=""   
                    FontSize="13"
                         Height="24"
                           Width="100"
                           Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="{StaticResource plainTextColor3}"
                             CaretBrush="{StaticResource plainTextColor3}"
                             BorderBrush="{StaticResource plainTextColor3}"
                             BorderThickness="0,0,0,1"                             
                             VerticalContentAlignment="Center"
                             Margin="5,5,0,0">
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="TextChanged">
                            <Behaviors:CallMethodAction MethodName="SearchTextChanged" TargetObject="{Binding}" />
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                </TextBox>
                <TextBox IsReadOnly="True" Text="{Binding LowerValue}" FontSize="15" VerticalAlignment="Center" Width="50" TextAlignment="Center"/>
                <xctk:RangeSlider x:Name="_rangeSlider"
                                            IsEnabled="{Binding EnableBookView}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Minimum="0"
                                          Maximum="200000"
                                          LowerValue="{Binding LowerValue}"
                                          HigherValue="{Binding HigherValue}"
                                          Step="5000"
                                          Width="200"
                                          Orientation="Horizontal"
                                          LowerThumbBackground="#FFF0F0F0"
                                          HigherThumbBackground="#FFF0F0F0"
                                          RangeBackground="{StaticResource color2}"
                                          HigherRangeBackground="Transparent"
                                          LowerRangeBackground="Transparent"
                                  >
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="LowerValueChanged">
                            <Behaviors:CallMethodAction MethodName="LowerPriceChanged" TargetObject="{Binding}" />
                        </Behaviors:EventTrigger>
                        <Behaviors:EventTrigger EventName="HigherValueChanged">
                            <Behaviors:CallMethodAction MethodName="HigherPriceChanged" TargetObject="{Binding}" />
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                </xctk:RangeSlider>
                <TextBox IsReadOnly="True" Text="{Binding HigherValue}" FontSize="15" VerticalAlignment="Center" Width="60" TextAlignment="Center"/>

            </StackPanel>
            <Button Visibility="Hidden"           
                Width="120" 
                               Grid.Column="1"
                            Content="Search"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                    Style="{StaticResource loginButton}"
                    VerticalAlignment="Top" Margin="0,6,0,0"
                               HorizontalAlignment="Left"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button IsEnabled="{Binding EnableBookView}" Content="Tìm sách" Command="{Binding FindBookCommand}" Style="{StaticResource loginButton}" Grid.Column="1" Width="67"/>
                <Button IsEnabled="{Binding EnableBookView}" Content="Thêm sách mới" Command="{Binding AddBookCommand}" Style="{StaticResource loginButton}" Grid.Column="1" Width="136"/>

            </StackPanel>
        </Grid>
        <Border Grid.Row="1"
                CornerRadius="10" 
                Padding="10">
            <StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Loại sản phẩm" Margin="50 0 0 0"></Label>
                    <ComboBox IsEnabled="{Binding EnableBookView}" ItemsSource="{Binding Path=CatSourceCollection}" SelectedIndex="{Binding CatIndex}" 
                        Width="150">
                        <Behaviors:Interaction.Triggers>
                            <Behaviors:EventTrigger EventName="SelectionChanged">
                                <Behaviors:CallMethodAction MethodName="CatSelectionChanged" TargetObject="{Binding}" />
                            </Behaviors:EventTrigger>
                        </Behaviors:Interaction.Triggers>
                    </ComboBox>
                    <ComboBox IsEnabled="{Binding EnableBookView}" SelectedIndex="{Binding ComboBoxRowPerPage}">
                        <ComboBoxItem Content="5" Tag="1" />
                        <ComboBoxItem Content="10" Tag="1" />
                        <ComboBoxItem Content="15" Tag="1" />
                        <ComboBoxItem Content="20" Tag="1" />
                        <ComboBoxItem Content="50" Tag="1" />
                        <Behaviors:Interaction.Triggers>
                            <Behaviors:EventTrigger EventName="SelectionChanged">
                                <Behaviors:CallMethodAction MethodName="RowPerPageSelectionChanged" TargetObject="{Binding}" />
                            </Behaviors:EventTrigger>
                        </Behaviors:Interaction.Triggers>
                    </ComboBox>
                    <Button Content="Sửa thể loại" Command="{Binding EditCategoryCommand}" Margin="20 0 0 0"/>
                </StackPanel>

                <ListView IsEnabled="{Binding EnableBookView}" ItemsSource="{Binding BookSourceCollection}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="10, 10, 0, 0" Name="bookListView" Margin="0 0 0 10" 
                      SelectionMode="Single" Height="441">
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="SelectionChanged">
                            <Behaviors:CallMethodAction MethodName="ListSelectionChanged" TargetObject="{Binding}" />
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="0 10 0 10" Width="138" MaxWidth="138">
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="0, 0, 5, 0" Width="100" Height="100" 
                            Source="{Binding coverImage}"/>
                                <TextBlock TextAlignment="Center" MaxWidth="150" TextWrapping="Wrap">
                        <Run Text="{Binding title}" FontWeight="Bold" Foreground="Blue"/>
                        <Run Text="{Binding author}" Foreground="Red"/>
                        <Run Text="{Binding publishedYear}" Foreground="Red"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="View details" Command="{Binding ViewDetailCommand}">
                                <MenuItem.Icon>
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding coverImage}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Delete" Command="{Binding DeleteCommand}" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                            <MenuItem Header="Edit"  Command="{Binding EditCommand}"  CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <!--<ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ContextMenu"
                            Value="{StaticResource booksContextMenu}"/>
                    </Style>
                </ListView.ItemContainerStyle>-->
                </ListView>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center" Margin="0 -10 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnPrev" Command="{Binding PrevPageCommand}" Content="Previous Page" IsEnabled="{Binding PrevPageEnabled}" VerticalAlignment="Center"/>

                <ComboBox Margin="50 0" IsEnabled="{Binding EnableBookView}" ItemsSource="{Binding ComboBoxItemsSource}" SelectedIndex="{Binding ComboBoxCurrentPage}" Name="currentPageComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="103">
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="SelectionChanged">
                            <Behaviors:CallMethodAction MethodName="SelectionChanged" TargetObject="{Binding}" />
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                        <Run Text="{Binding Item1, Mode=OneWay}"/> / <Run Text="{Binding Item2, Mode=OneWay}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="btnNext" Command="{Binding NextPageCommand}" Content="Next Page" IsEnabled="{Binding NextPageEnabled}" VerticalAlignment="Center"/>

            </StackPanel>

            <TextBlock x:Name="infoTextBlock" Text="{Binding PageInfoText}" Margin="15 5 0 0" HorizontalAlignment="Center">
            </TextBlock>

        </StackPanel>
        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Style="{StaticResource detailUserControl}">
            <StackPanel>
                <Label Content="Thông tin sách" Style="{StaticResource labelHeader}"/>
                <Label Content="Tên sách" Style="{StaticResource labelBody}"/>
                <TextBlock d:Text="Tên sách" Style="{StaticResource text}" Text="{Binding CurrentName}"/>
                <Label Content="Tác giả" Style="{StaticResource labelBody}"/>
                <TextBlock d:Text="Tác giả" Style="{StaticResource text}" Text="{Binding CurrentAuthor}"/>
                <Label Content="Giá" Style="{StaticResource labelBody}"/>
                <TextBlock d:Text="Giá" Style="{StaticResource text}" Text="{Binding CurrentPrice}"/>
                <Label Content="Số lượng" Style="{StaticResource labelBody}"/>
                <TextBlock d:Text="Số lượng" Style="{StaticResource text}" Text="{Binding CurrentAmount}"/>
                <Label Content="Thể loại sách" Style="{StaticResource labelBody}"/>
                <TextBlock d:Text="Thể loại sách" Style="{StaticResource text}" Text="{Binding CurrentCategories}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
