Myshop/View/BookView.xaml

<UserControl x:Class="Myshop.View.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Myshop.View" xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
 

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"   />
                <TextBox Text="Search..."   
                    FontSize="13"
                         Height="24"
                           Width="300"
                           Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="{StaticResource plainTextColor3}"
                             CaretBrush="{StaticResource plainTextColor3}"
                             BorderBrush="{StaticResource plainTextColor3}"
                             BorderThickness="0,0,0,1"                             
                             VerticalContentAlignment="Center"
                             Margin="5,5,0,0"></TextBox>
            </StackPanel>
            <Button Grid.Column="1"
                            Command="{Binding LoginCommand}"                            
                            Content="Search"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                    Style="{StaticResource loginButton}"
                    VerticalAlignment="Top">
            </Button>
        </Grid>
        <Border Grid.Row="1"
                CornerRadius="10" 
                Padding="10">
            <!--<DataGrid ColumnWidth="*"
                  Background="{StaticResource color1}"
                  BorderThickness="0">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{StaticResource color0}" />
                        <Setter Property="Padding" Value="10,0,0,10" />
                        <Setter Property="FontFamily" Value="Montserrat" />
                        <Setter Property="FontSize" Value="15" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn  Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ID"   HeaderStringFormat=""/>
                    <DataGridTextColumn  Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="First name"  />
                    <DataGridTextColumn  Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Last name"  />
                    <DataGridTextColumn  Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Phone"  />
                    <DataGridTextColumn  Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Number"  />
                    <DataGridTextColumn  Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Address"  />
                </DataGrid.Columns>
            </DataGrid>-->
            <ListView ItemsSource="{Binding BookSourceCollection}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="10, 10, 0, 0" Name="bookListView" Margin="0 0 0 10" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <!--<Image RenderOptions.BitmapScalingMode="HighQuality" Margin="0, 0, 5, 0" Width="100" Height="100" />-->
                            <!--Source="{Binding coverImage, Converter={StaticResource converter}}"-->
                            <TextBlock TextAlignment="Center" Height="100" MaxWidth="150" TextWrapping="Wrap">
                        <Run Text="{Binding title}" FontWeight="Bold" Foreground="Blue"/>
                        <Run Text="{Binding author}" Foreground="Red"/>
                        <Run Text="{Binding publishedYear}" Foreground="Red"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <!--<ListView.Resources>
                    <ContextMenu x:Key="booksContextMenu">
                        <MenuItem Header="View details" Click="viewdetailMenu_Click">
                            <MenuItem.Icon>
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding coverImage, Converter={StaticResource converter}}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Delete" Click="deleteMenu_Click"/>
                        <MenuItem Header="Edit"  Click="editMenu_Click"/>
                    </ContextMenu>
                </ListView.Resources>-->
                <!--<ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ContextMenu"
                            Value="{StaticResource booksContextMenu}"/>
                        <EventSetter Event="MouseDoubleClick"
                                 Handler="booksListView_MouseDoubleClick"/>
                    </Style>
                </ListView.ItemContainerStyle>-->
            </ListView>

        </Border>

        <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center" Margin="0 -10 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnPrev" Command="{Binding PrevPageCommand}" Content="Previous Page" IsEnabled="{Binding PrevPageEnabled}" VerticalAlignment="Center"/>

                <ComboBox Margin="50 0" ItemsSource="{Binding ComboBoxItemsSource}" SelectedIndex="{Binding ComboBoxCurrentPage}" Name="currentPageComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="103">
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="SelectionChanged">
                            <Behaviors:CallMethodAction MethodName="SelectionChanged" TargetObject="{Binding}" />
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                        <Run Text="{Binding Item1, Mode=OneWay}"/> / <Run Text="{Binding Item2, Mode=OneWay}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="btnNext" Command="{Binding NextPageCommand}" Content="Next Page" IsEnabled="{Binding NextPageEnabled}" VerticalAlignment="Center"/>

            </StackPanel>

            <TextBlock x:Name="infoTextBlock" Text="{Binding PageInfoText}" Margin="15 5 0 0" HorizontalAlignment="Center">
            </TextBlock>

        </StackPanel>

    </Grid>
</UserControl>
