Myshop/View/EditView.xaml

<Window x:Class="Myshop.View.EditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Myshop.View"
        xmlns:viewModel ="clr-namespace:Myshop.ViewModel"
        mc:Ignorable="d"
        Title="EditView" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:EditViewModel/>
    </Window.DataContext>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Tên sách: " Width="100"></Label>
            <TextBox x:Name="bookName" Text="{Binding Title}" d:Text="Tên sách" IsReadOnly="False" FontWeight="Bold" BorderThickness="0" Width="224"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Tên tác giả: " Width="100"></Label>
            <TextBox x:Name="bookAuthor" Text="{Binding Author}" d:Text="Tên sách" IsReadOnly="False" FontWeight="Bold" BorderThickness="0" Width="218"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Năm phát hành: " Width="100"></Label>
            <TextBox x:Name="bookYear" Text="{Binding PublishedYear}" IsReadOnly="False" FontWeight="Bold" BorderThickness="0" Width="100"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Bìa sách: " Width="100"></Label>
            <Image x:Name="bookCover" RenderOptions.BitmapScalingMode="HighQuality" Margin="0, 0, 5, 0" Width="60" Height="60" Source="{Binding coverImage}"/>
            <Button Content="Tìm hình" Margin="5 10" Command="{Binding FindImageCommand}"></Button>
        </StackPanel>
        <Button Content="Lưu thông tin" Margin="40 10" Command="{Binding UpdateInfoCommand}"></Button>
    </StackPanel>
</Window>
