Myshop/View/EditCategoryView.xaml

<Window x:Class="Myshop.View.EditCategoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Myshop.View"
        xmlns:viewModel ="clr-namespace:Myshop.ViewModel"
        mc:Ignorable="d"
        Title="EditView" Height="450" Width="450">

    <Window.DataContext>
        <viewModel:EditCategoryViewModel/>
    </Window.DataContext>

    <StackPanel Margin="20">
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="40 0 0 0" Text="Chỉnh sửa thể loại: " FontSize="15"/>
            <Button Content="Thêm" Margin="170 0" Command="{Binding AddCategoryCommand}"/>
        </StackPanel>
        <ListView ItemsSource="{Binding CatSourceCollection}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="10, 10, 0, 0" Name="bookListView" Margin="40 20 40 20" 
                      SelectionMode="Single"
                  MaxHeight="280" Height="260" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid Width="500">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="10 0" Grid.Column="0" FontSize="15" Foreground="Blue" Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Lưu thông tin" Margin="40 10" Command="{Binding UpdateInfoCommand}"></Button>
    </StackPanel>
</Window>
