Myshop/View/EditOrderView.xaml

<Window x:Class="Myshop.View.EditOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel ="clr-namespace:Myshop.ViewModel"
        xmlns:local="clr-namespace:Myshop.View"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="EditOrderView" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:EditOrderViewModel/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Tên người đặt"/>
            <TextBox Text="{Binding CustomerName, Mode=TwoWay}" d:Text="Người đặt" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Địa chỉ"/>
            <TextBox Text="{Binding Address, Mode=TwoWay}" d:Text="227 Nguyễn Văn Cừ" Width="200" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Số điện thoại"/>
            <TextBox Text="{Binding Phone, Mode=TwoWay}" d:Text="0988888888" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Danh sách các sách"/>
        </StackPanel>
        <StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
                <ItemsControl ItemsSource="{Binding CustomControls}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="FloralWhite">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding CurrentImage}" Width="50" Height="50"/>
                                    <TextBlock>
                                        <Run Text="{Binding CurrentBookName}"/>
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text=" "/>
                                        <Run Text="{Binding Amount}"/>
                                        <Run Text=" Cuốn "/>
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="{Binding CurrentPrice}"/>
                                        <Run Text="đ"/>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
        <Button Content="Xác nhận cập nhập đơn hàng" Command="{Binding UpdateOrder}" Width="200"/>
    </StackPanel>
</Window>
