Myshop/View/HomeView.xaml

<UserControl x:Class="Myshop.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Myshop.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:viewmodel="clr-namespace:Myshop.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DashBoardViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="AntiqueWhite">
            <DatePicker Margin="10 10 20 10" d:Name="StartDate"></DatePicker>
            <DatePicker Margin="10 10 20 10" Name="EndDate"></DatePicker>
            <Button Content="Today" Margin="10 10 20 10" Name="todayButton"></Button>
            <Button Content="Last 7 days" Margin="10 10 20 10" Name="last7Button"></Button>
            <Button Content="Last 30 days" Margin="10 10 20 10" Name="last30Button"></Button>
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="30 0" Grid.Column="0" Style="{StaticResource text}" FontSize="25">
                <Run Text="{Binding Path=TotalBooks}"/>
                <Run Text="Cuốn sách"/>
            </TextBlock>
            <TextBlock  Margin="40 0" Grid.Column="1" Style="{StaticResource text}" FontSize="25">
                <Run Text="{Binding TotalOrders}"/>
                <Run Text="Đơn hàng"/>
            </TextBlock>
            <TextBlock Margin="50 0" Grid.Column="2" Style="{StaticResource text}" FontSize="25">
                <Run Text="{Binding TotalProfit}"/>
                <Run Text="đ"/>
            </TextBlock>
        </Grid>

        <lvc:CartesianChart Grid.Row="2" Series="{Binding ProfitCollection}" 
                             Loaded="CartesianChart_Loaded">
            <lvc:CartesianChart.AxisX>
                
            
            <lvc:Axis Title="{Binding XTitle}" Labels="{Binding XLabels}" FontSize="15">
                <lvc:Axis.Separator>
                    <lvc:Separator Stroke="Transparent"/>
                </lvc:Axis.Separator>
            </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        
        </lvc:CartesianChart>

        <lvc:PieChart Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Series="{Binding TopSoldCollection}"
                      LegendLocation="Bottom" />
        <StackPanel Grid.Row="3">
            <Label Content="Sản phẩm sắp hết hạn" Style="{StaticResource labelBody}"></Label>
            <ListView ItemsSource="{Binding RunningOutSource}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="10, 10, 0, 0" Name="bookListView" Margin="0 0 0 10" 
                      SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                <Run Text="{Binding title}" FontWeight="Bold" Foreground="Blue"/>
                                 <Run Text="{Binding amount}" Foreground="Red"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
