Myshop/View/HomeView.xaml

<UserControl x:Class="Myshop.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Myshop.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:viewmodel="clr-namespace:Myshop.ViewModel" xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors" d:DataContext="{d:DesignInstance Type=viewmodel:DashBoardViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="750">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="AntiqueWhite">
            <DatePicker ToolTip="Từ ngày" Margin="10 10 20 10" d:Name="StartDate" DisplayDateEnd="{Binding DateMax}"
                        SelectedDate="{Binding DateMin}">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="SelectedDateChanged">
                        <Behaviors:CallMethodAction MethodName="CalendarChanged" TargetObject="{Binding}" />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
            </DatePicker>
            <DatePicker ToolTip="Đến ngày" SelectedDate="{Binding DateEnd}" Margin="10 10 20 10" Name="EndDate" DisplayDateStart="{Binding DateMin}" DisplayDateEnd="{Binding DateMax}">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="SelectedDateChanged">
                        <Behaviors:CallMethodAction MethodName="CalendarSet" TargetObject="{Binding}" />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
            </DatePicker>
            <Button Content="Today" Margin="10 10 20 10" Name="todayButton" Command="{Binding ChartTodayCommand}"></Button>
            <Button Content="Daily" Margin="10 10 20 10" Name="last30Button" Command="{Binding ChartMonthCommand}"></Button>
            <Button Content="Weekly" Margin="10 10 20 10" Name="last7Button" Command="{Binding ChartWeekCommand}"></Button>
            <Button Content="Monthly" Margin="10 10 20 10" Name="monthBtn" Command="{Binding ChartMonthlyCommand}"></Button>
            <Button Content="Yearly" Margin="10 10 20 10" Name="last365Button" Command="{Binding ChartYearCommand}"></Button>
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="30 0" Grid.Column="0" Style="{StaticResource text}" FontSize="25">
                <Run Text="{Binding Path=TotalBooks}"/>
                <Run Text="Cuốn sách"/>
            </TextBlock>
            <TextBlock  Margin="40 0" Grid.Column="1" Style="{StaticResource text}" FontSize="25">
                <Run Text="{Binding TotalOrders}"/>
                <Run Text="Đơn hàng"/>
            </TextBlock>
            <TextBlock Margin="50 0" Grid.Column="2" Style="{StaticResource text}" FontSize="25">
                <Run Text="{Binding TotalProfit}"/>
                <Run Text="đ"/>
            </TextBlock>
        </Grid>

        <lvc:CartesianChart Grid.Row="2" Series="{Binding ProfitCollection}" 
                             Loaded="CartesianChart_Loaded">
            <lvc:CartesianChart.AxisX>


                <lvc:Axis Title="{Binding XTitle}" Labels="{Binding XLabels}" Foreground="White" FontWeight="SemiBold" FontSize="15">
                    <lvc:Axis.Separator>
                        <lvc:Separator Stroke="WhiteSmoke" Step="{Binding ChartStep}"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Lợi nhuận" Foreground="White" FontWeight="SemiBold"/>
            </lvc:CartesianChart.AxisY>

        </lvc:CartesianChart>

        <lvc:PieChart Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Series="{Binding TopSoldCollection}"
                      LegendLocation="Bottom"/>
        <StackPanel Grid.Row="3">
            <Label Content="Sản phẩm sắp hết hạn" Style="{StaticResource labelBody}"></Label>
            <ListView ItemsSource="{Binding RunningOutCollection}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="10, 10, 0, 0" Name="bookListView" Margin="0 0 0 10" 
                      SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <Grid Width="500">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0">
                                <Run Text="{Binding title}" FontWeight="Bold" Foreground="Blue"/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right">
                                <Run Text="{Binding Amount}" Foreground="Red"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
