Myshop/View/HomeView.xaml

<UserControl x:Class="Myshop.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Myshop.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:viewmodel="clr-namespace:Myshop.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DashBoardViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="AntiqueWhite">
            <DatePicker Margin="10 10 20 10" d:Name="StartDate"></DatePicker>
            <DatePicker Margin="10 10 20 10" Name="EndDate"></DatePicker>
            <Button Content="Today" Margin="10 10 20 10" Name="todayButton"></Button>
            <Button Content="Last 7 days" Margin="10 10 20 10" Name="last7Button"></Button>
            <Button Content="Last 30 days" Margin="10 10 20 10" Name="last30Button"></Button>
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding TotalBooks}" d:Text="50 cuốn sách" Margin="30 0" Grid.Column="0" Style="{StaticResource text}" FontSize="25"/>
            <TextBlock Text="{Binding TotalOrders}" d:Text="6 đơn" Margin="40 0" Grid.Column="1" Style="{StaticResource text}" FontSize="25"/>
            <TextBlock Text="{Binding TotalProfit}" d:Text="700.000đ" Margin="50 0" Grid.Column="2" Style="{StaticResource text}" FontSize="25"/>
        </Grid>

        <lvc:CartesianChart Grid.Row="2" Series="{Binding ProfitCollection}" />

        <lvc:PieChart Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Series="{Binding TopSoldCollection}"
                      LegendLocation="Bottom" />
        <StackPanel Grid.Row="3">
            <Label Content="Sản phẩm sắp hết hạn" Style="{StaticResource labelBody}"></Label>
            <ListView ItemsSource="{Binding RunningOutSource}"/>
        </StackPanel>
    </Grid>
</UserControl>
