Myshop/View/OrderView.xaml

<UserControl x:Class="Myshop.View.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel = "clr-namespace:Myshop.ViewModel"
             xmlns:local="clr-namespace:Myshop.View" xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1009.6">
    <UserControl.DataContext>
        <viewModel:OrderViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <DatePicker Grid.Column="0" Grid.ColumnSpan="2" Margin="85,0,25,0"/>
            <DatePicker Grid.Column="1" Margin="150,0,-150,0"/>
        </Grid>
        <Button Grid.Column="1" Content="Thêm đơn hàng" Command="{Binding}"></Button>
        <Border Grid.Row="1"
                CornerRadius="10" 
                Padding="10">
            <StackPanel>

                <ListView ItemsSource="{Binding orderSourceCollection}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="10, 10, 0, 0" Name="bookListView" Margin="0 0 0 10" 
                      SelectionMode="Single" Height="441">
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="SelectionChanged">
                            <Behaviors:CallMethodAction MethodName="ListSelectionChanged" TargetObject="{Binding}" />
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="0 10 0 10">
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="0, 0, 5, 0" Width="100" Height="100" 
                            Source="{Binding coverImage}"/>
                                <TextBlock TextAlignment="Center" MaxWidth="150" TextWrapping="Wrap">
                        <Run Text="{Binding DateCreated}" FontWeight="Bold" Foreground="Blue"/>
                        <Run Text="{Binding TotalPrice}" Foreground="Red"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="View details" Command="{Binding ViewDetailCommand}">
                                <MenuItem.Icon>
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding coverImage}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Delete" Command="{Binding DeleteCommand}" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                            <MenuItem Header="Edit"  Command="{Binding EditCommand}"  CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <!--<ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ContextMenu"
                            Value="{StaticResource booksContextMenu}"/>
                    </Style>
                </ListView.ItemContainerStyle>-->
                </ListView>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center" Margin="0 -10 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnPrev" Command="{Binding PrevPageCommand}" Content="Previous Page" IsEnabled="{Binding PrevPageEnabled}" VerticalAlignment="Center"/>

                <ComboBox Margin="50 0" ItemsSource="{Binding ComboBoxItemsSource}" SelectedIndex="{Binding ComboBoxCurrentPage}" Name="currentPageComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="103">
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="SelectionChanged">
                            <Behaviors:CallMethodAction MethodName="SelectionChanged" TargetObject="{Binding}" />
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                        <Run Text="{Binding Item1, Mode=OneWay}"/> / <Run Text="{Binding Item2, Mode=OneWay}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="btnNext" Command="{Binding NextPageCommand}" Content="Next Page" IsEnabled="{Binding NextPageEnabled}" VerticalAlignment="Center"/>

            </StackPanel>

            <TextBlock x:Name="infoTextBlock" Text="{Binding PageInfoText}" Margin="15 5 0 0" HorizontalAlignment="Center">
            </TextBlock>

        </StackPanel>
        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Style="{StaticResource detailUserControl}">
            <StackPanel>
                <Label Content="Thông tin đơn hàng" Style="{StaticResource labelHeader}"/>

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Người đặt" Style="{StaticResource labelBody}"/>
                        <Label Content="{Binding userName}" d:Content="Huynh Minh Bao" Style="{StaticResource labelBody}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Thông tin giao hàng"/>
                        <Label Content="{Binding userPhone}" Style="{StaticResource labelBody}"/>
                        <Label Content="{Binding userAddress}" Style="{StaticResource labelBody}"/>
                    </StackPanel>
                </StackPanel>

                <DataGrid Name="BooksDataGrid" ItemsSource="{Binding BookInOrders }"
                          AutoGenerateColumns="False"
                          IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tên sách" Width="*" Binding="{Binding Title}"/>
                        <DataGridTextColumn Header="Số lượng" Width="65" Binding="{Binding Amount}"/>
                        <DataGridTextColumn Header="Giá tiền" Width="150" Binding="{Binding Price}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Tổng tiền"  Style="{StaticResource labelBody}"/>
                    <Label Content="{Binding CurrentTotalPrice}"  Style="{StaticResource labelBody}"/>
                </StackPanel>
                
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
